<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PhonebookCompany">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ALDO-HP:ALDO-HP\ALDO">
          <Created>2015-11-03T17:47:46.8104333-04:00</Created>
          <Type>SQL</Type>
          <Server>ALDO-HP</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00-BaseDeDatos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALDO-HP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALDO-HP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00-BaseDeDatos.sql</FullPath>
        </FileNode>
        <FileNode Name="01-Tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALDO-HP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALDO-HP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-Tablas.sql</FullPath>
        </FileNode>
        <FileNode Name="02-Carga de Datos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALDO-HP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALDO-HP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-Carga de Datos.sql</FullPath>
        </FileNode>
        <FileNode Name="03-Procedimiento Almacenados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALDO-HP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALDO-HP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-Procedimiento Almacenados.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>